{
  "name": "ember-mongoose",
  "version": "0.0.1",
  "main": "lib/server/",
  "description": "Mongoose ⇆ Ember-Data",
  "dependencies": {
    "batch": "*",
    "express": "*",
    "mongoose": "*",
    "coffee-script": "*"
  },
  "keywords": [
    "ember",
    "mongoose"
  ],
  "devDependencies": {
    "jade": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "component": "*",
    "mocha-phantomjs": "*"
  },
  "license": "MIT"
}
